output {
  
  if [headers][host] =~ /.*ngrok.*/ {
    stdout { }
    elasticsearch {
      hosts => ["elasticsearch"]
      manage_template => false
      index => "github-webhooks"
    }
    file {
      path => "/usr/share/logstash/backup/github/data-%{+YYYY-MM-dd}.json"
      flush_interval => 0
    }
  } else if [headers][http_host] =~ /.*:5401/ {
    elasticsearch {
      hosts => ["elasticsearch"]
      manage_template => false
      index => "github-jenkins"
    }
    file {
      path => "/usr/share/logstash/backup/jenkins/data-%{+YYYY-MM-dd}.json"
      flush_interval => 0
    }
  } #else if [path] =~ /\/usr\/share\/logstash\/restore\/.*.json/ { 
    #filter {
    #  mutate {
    #    remove_field => ["@timestamp", "@version", "path", "host"]
    #  }
    #}
    #
    #
    #
    #elasticsearch {
    #  hosts => ["elasticsearch"]
    #  manage_template => false
    #  index => "github-webhooks"
    #}
  #}
    
}