input {
  github {
    port => 5400
  }
  http {
    port => 5401
  }

  file {
    path => "/usr/share/logstash/restore/*.json"
    #enable_metric => false
    codec => json #json_lines
    start_position => beginning
    ignore_older => "1000 w"
    discover_interval => 5
    #sincedb_path => "/dev/null"
    sincedb_path => "/usr/share/logstash/restore/since.db"
  }

}