filter {
    mutate {
        remove_field => [
            "repository", 
            "organization", 
            "enterprise", 
            "[commits][added]",
            "[commits][removed]",
            "[commits][modified]"
        ]
    }
}


